<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <!-- <div id="img"><img src="./src/img/photo.jpg" alt=""></div> -->
            <canvas id="canvas" class="potrait center-flex" height="450" width="450"></canvas>
        </div>
        <div class="right-side">
            <div class="filter-list">
                <p class="text">Contrast</p>
                <div class="contrast">
                    <input class="slider" id="contrast" type="range" onchange="processContrast()" min="0" max="100" value="0">
                </div>
            </div>
        </div>
    </div>
    <script src="./src/script.js"></script>
</body>
</html>